# SocialConsultations

./: .gitignore  README.md  SocialConsultations.sln
SocialConsultations/: Program.cs  SocialConsultations.csproj  SocialConsultations.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialConsultations/Controllers/: AuthenticationController.cs  CommentController.cs  CommunityController.cs  IssueController.cs  SolutionController.cs  UserController.cs  WeatherForecastController.cs
SocialConsultations/DbContexts/: ConsultationsContext.cs
SocialConsultations/Entities/: Comment.cs  Community.cs  FileData.cs  Issue.cs  JoinRequest.cs  Poll.cs  Solution.cs  User.cs
SocialConsultations/Filters/: Filter.cs  IFilter.cs  NumericFilter.cs  TextFilter.cs
SocialConsultations/Helpers/: EmailSender.cs  EnumSchemaFilter.cs  IEnumerableExtensions.cs  Location.cs  ObjectExtensions.cs  PagedList.cs  ResourceParameters.cs  ResourceUriType.cs
SocialConsultations/Migrations/: 20240921215427_init-test.Designer.cs  20240921215427_init-test.cs  20241007180738_init_try.Designer.cs  20241007180738_init_try.cs  20241015000641_initconsul.Designer.cs  20241015000641_initconsul.cs  20241019142322_MigartionNew.Designer.cs  20241019142322_MigartionNew.cs  20241026131929_user_mailing.Designer.cs  20241026131929_user_mailing.cs  20241029205906_add-lastreminder.Designer.cs  20241029205906_add-lastreminder.cs  20241029211216_fix_user_manytomany.Designer.cs  20241029211216_fix_user_manytomany.cs  20241102220603_create_communities.Designer.cs  20241102220603_create_communities.cs  20241105202804_add_locationforcommunity.Designer.cs  20241105202804_add_locationforcommunity.cs  20241107150709_modify_communities.Designer.cs  20241107150709_modify_communities.cs  20241112232500_joinrequestschange.Designer.cs  20241112232500_joinrequestschange.cs  20241118191121_set_no_action11.Designer.cs  20241118191121_set_no_action11.cs  20241118200536_fix.Designer.cs  20241118200536_fix.cs  20241125001923_comments_update.Designer.cs  20241125001923_comments_update.cs  20241125191535_try_change_deletebehavior.Designer.cs  20241125191535_try_change_deletebehavior.cs  20241125211339_datetime_for_files4.Designer.cs  20241125211339_datetime_for_files4.cs  20241125214304_try_add_CreateDate.Designer.cs  20241125214304_try_add_CreateDate.cs  20241126004652_modify_file_deletion.Designer.cs  20241126004652_modify_file_deletion.cs  20241129212900_joinrequesttryfix.Designer.cs  20241129212900_joinrequesttryfix.cs  20241130182153_fixdeletecommunities.Designer.cs  20241130182153_fixdeletecommunities.cs  (+8 more)
SocialConsultations/Models/: CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  CommentFullDto.cs  CommunityDto.cs  CommunityForClientCreationDto.cs  CommunityForCreationDto.cs  CommunityForUpdateDto.cs  CommunityFullDto.cs  FileDataDto.cs  FileDataForCreationDto.cs  IssueDto.cs  IssueForCreationDto.cs  IssueForUpdateDto.cs  IssueFullDto.cs  JoinRequestDto.cs  LinkDto.cs  OperationResult.cs  SolutionDto.cs  SolutionForCreationDto.cs  SolutionForUpdateDto.cs  SolutionFullDto.cs  UserDto.cs  UserForClientCreation.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserFullDto.cs
SocialConsultations/Profiles/: CommentProfile.cs  CommunityProfile.cs  FileDataProfile.cs  IssueProfile.cs  JoinRequestProfile.cs  PagedListConverter.cs  PagedListProfile.cs  SolutionProfile.cs  UserProfile.cs
SocialConsultations/Properties/: launchSettings.json
SocialConsultations/Properties/ServiceDependencies/SocialConsultations - Web Deploy/: profile.arm.json
SocialConsultations/Properties/ServiceDependencies/dialoguebridge - Web Deploy/: profile.arm.json
SocialConsultations/SQL/Procedures/: DataRetention_FileData.sql
SocialConsultations/Services/Basic/: BasicRepository.cs  BasicService.cs  IBasicRepository.cs  IBasicService.cs
SocialConsultations/Services/CommentServices/: CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs
SocialConsultations/Services/CommunityServices/: CommunityRepository.cs  CommunityService.cs  ICommunityRepository.cs  ICommunityService.cs
SocialConsultations/Services/FieldsValidationServices/: FieldsValidationService.cs  IFieldsValidationService.cs
SocialConsultations/Services/IssueServices/: IIssueRepository.cs  IIssueService.cs  IssueRepository.cs  IssueService.cs
SocialConsultations/Services/SolutionServices/: ISolutionRepository.cs  ISolutionService.cs  SolutionRepository.cs  SolutionService.cs
SocialConsultations/Services/UserServices/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
